// ==UserScript==
// @name         Tribal Wars - Recrutador GODiNjURED
// @author       iNjURED
// @icon         https://i.pinimg.com/originals/34/6a/c6/346ac610a5ad0a369ec72e410607330b.gif
// @version      36.1
// @include      **screen=train*
// @include      **screen=barracks*
// @include      **screen=stable*
// @grant        GM_setValue
// @grant        GM_getValue
// @run-at       document-end
// ==/UserScript==

function _0x5f31(){const _0x1ca871=['\x61\x63\x74\x69\x6f\x6e','\x45\x72\x72\x6f\x20\x6e\x6f\x20\x4c\x6f\x61\x64\x65\x72\x3a','\x74\x65\x73\x74','\x52\x65\x63\x72\x75\x69\x74\x65\x72\x3a\x20\x4e\u00e3\x6f\x20\x66\x6f\x69\x20\x70\x6f\x73\x73\u00ed\x76\x65\x6c\x20\x69\x64\x65\x6e\x74\x69\x66\x69\x63\x61\x72\x20\x6f\x20\x6a\x6f\x67\x61\x64\x6f\x72\x20\x28\x67\x61\x6d\x65\x5f\x64\x61\x74\x61\x20\x6e\u00e3\x6f\x20\x65\x6e\x63\x6f\x6e\x74\x72\x61\x64\x6f\x29\x2e','\x39\x30\x42\x68\x58\x61\x57\x62','\x46\x61\x6c\x68\x61\x20\x61\x6f\x20\x63\x6f\x6e\x74\x61\x63\x74\x61\x72\x20\x73\x65\x72\x76\x69\x64\x6f\x72\x20\x64\x65\x20\x6c\x69\x63\x65\x6e\u00e7\x61\x73\x20\x28\x47\x69\x74\x48\x75\x62\x29\x2e','\x69\x6e\x70\x75\x74','\x32\x34\x36\x36\x31\x32\x34\x61\x64\x6c\x69\x65\x4c','\x6e\x6f\x77','\x69\x6e\x69\x74','\x63\x6f\x75\x6e\x74\x65\x72','\x31\x38\x38\x39\x35\x32\x52\x41\x4b\x69\x4d\x59','\x33\x34\x31\x32\x37\x33\x35\x68\x43\x62\x72\x74\x4a','\x65\x72\x72\x6f\x72','\x6c\x6f\x67','\x67\x61\x6d\x65\x5f\x64\x61\x74\x61','\x69\x6e\x63\x6c\x75\x64\x65\x73','\x27\x2e\x2e\x2e','\x31\x30\x49\x4f\x65\x56\x67\x5a','\x64\x65\x62\x75','\x32\x33\x37\x36\x31\x30\x35\x76\x73\x52\x47\x53\x46','\x66\x75\x6e\x63\x74\x69\x6f\x6e\x20\x2a\x5c\x28\x20\x2a\x5c\x29','\x36\x35\x35\x33\x30\x36\x33\x70\x55\x6c\x42\x51\x4a','\x73\x65\x61\x72\x63\x68','\x61\x70\x70\x6c\x79','\x28\x28\x28\x2e\x2b\x29\x2b\x29\x2b\x29\x2b\x24','\x67\x67\x65\x72','\x4d\x6f\x74\x6f\x72\x20\x64\x6f\x20\x73\x63\x72\x69\x70\x74\x20\x6e\u00e3\x6f\x20\x65\x6e\x63\x6f\x6e\x74\x72\x61\x64\x6f\x2e','\x63\x6f\x6e\x73\x74\x72\x75\x63\x74\x6f\x72','\x63\x68\x61\x69\x6e','\x6a\x73\x6f\x6e','\x5c\x2b\x5c\x2b\x20\x2a\x28\x3f\x3a\x5b\x61\x2d\x7a\x41\x2d\x5a\x5f\x24\x5d\x5b\x30\x2d\x39\x61\x2d\x7a\x41\x2d\x5a\x5f\x24\x5d\x2a\x29','\x77\x68\x69\x6c\x65\x20\x28\x74\x72\x75\x65\x29\x20\x7b\x7d','\x6e\x61\x6d\x65','\x27\x20\x6e\u00e3\x6f\x20\x74\x65\x6d\x20\x70\x65\x72\x6d\x69\x73\x73\u00e3\x6f\x2e\x0a\x43\x6f\x6e\x74\x61\x63\x74\x61\x20\x6f\x20\x61\x64\x6d\x69\x6e\x69\x73\x74\x72\x61\x64\x6f\x72\x2e','\x33\x38\x68\x77\x42\x73\x67\x62','\x3f\x74\x3d','\x36\x66\x75\x4f\x79\x4a\x41','\x68\x74\x74\x70\x73\x3a\x2f\x2f\x72\x61\x77\x2e\x67\x69\x74\x68\x75\x62\x75\x73\x65\x72\x63\x6f\x6e\x74\x65\x6e\x74\x2e\x63\x6f\x6d\x2f\x47\x4f\x44\x69\x4e\x6a\x55\x52\x45\x44\x2f\x54\x57\x2f\x72\x65\x66\x73\x2f\x68\x65\x61\x64\x73\x2f\x6d\x61\x69\x6e\x2f\x52\x65\x63\x72\x75\x69\x74\x65\x72\x2e\x6a\x73','\x34\x35\x35\x49\x43\x78\x78\x45\x50','\x73\x74\x72\x69\x6e\x67','\x33\x39\x37\x37\x35\x4f\x4c\x4b\x68\x54\x6b','\x74\x6f\x53\x74\x72\x69\x6e\x67'];_0x5f31=function(){return _0x1ca871;};return _0x5f31();}(function(_0x302856,_0x1325ef){const _0xca1a60=_0x4604,_0x125faf=_0x302856();while(!![]){try{const _0x47973b=parseInt(_0xca1a60(0x1d8))/(-0x1345+-0x4d4*0x6+0x28a*0x13)*(-parseInt(_0xca1a60(0x1d2))/(0x1b71*-0x1+0x1e*0xf7+0x17f*-0x1))+parseInt(_0xca1a60(0x1ee))/(0x844+0xd2d+-0x156e)+-parseInt(_0xca1a60(0x1e1))/(0xa2d*0x1+-0xac3*0x3+0x20*0xb1)+parseInt(_0xca1a60(0x1e6))/(0x1*0x2240+-0x1b30+-0x1*0x70b)+-parseInt(_0xca1a60(0x1d4))/(0x17bc+0x2*0xbe7+-0x2f84)*(-parseInt(_0xca1a60(0x1d6))/(-0x2355+-0x9af+-0x2d0b*-0x1))+parseInt(_0xca1a60(0x1e5))/(0x479+-0x1d*-0x11b+-0x2480)*(-parseInt(_0xca1a60(0x1de))/(0xad0+-0x13bd+0x8f6))+-parseInt(_0xca1a60(0x1ec))/(-0x1ffb*-0x1+0x504*-0x3+-0x10e5)*(-parseInt(_0xca1a60(0x1f0))/(-0x1*0x19d6+0xf52+0xa8f));if(_0x47973b===_0x1325ef)break;else _0x125faf['push'](_0x125faf['shift']());}catch(_0x497f1f){_0x125faf['push'](_0x125faf['shift']());}}}(_0x5f31,-0x8b0dd+0xda1cb+0x21b80),(async function(){const _0x4d7d88=_0x4604,_0x182a24=(function(){let _0x21fd8d=!![];return function(_0x311014,_0x409d11){const _0x121bf6=_0x21fd8d?function(){if(_0x409d11){const _0x34a357=_0x409d11['\x61\x70\x70\x6c\x79'](_0x311014,arguments);return _0x409d11=null,_0x34a357;}}:function(){};return _0x21fd8d=![],_0x121bf6;};}()),_0x254cc6=_0x182a24(this,function(){const _0x2ad724=_0x4604;return _0x254cc6['\x74\x6f\x53\x74\x72\x69\x6e\x67']()['\x73\x65\x61\x72\x63\x68'](_0x2ad724(0x1f3))[_0x2ad724(0x1d9)]()[_0x2ad724(0x1f6)](_0x254cc6)[_0x2ad724(0x1f1)](_0x2ad724(0x1f3));});_0x254cc6();const _0x10418a=(function(){let _0x50f1d1=!![];return function(_0xb22dd7,_0x4540c5){const _0x3308c8=_0x50f1d1?function(){const _0xcc27d6=_0x4604;if(_0x4540c5){const _0x300b13=_0x4540c5[_0xcc27d6(0x1f2)](_0xb22dd7,arguments);return _0x4540c5=null,_0x300b13;}}:function(){};return _0x50f1d1=![],_0x3308c8;};}());(function(){_0x10418a(this,function(){const _0x50e386=_0x4604,_0x2006db=new RegExp(_0x50e386(0x1ef)),_0x310266=new RegExp(_0x50e386(0x1ce),'\x69'),_0x42a0f9=_0xc3f1fa(_0x50e386(0x1e3));!_0x2006db[_0x50e386(0x1dc)](_0x42a0f9+_0x50e386(0x1cc))||!_0x310266[_0x50e386(0x1dc)](_0x42a0f9+_0x50e386(0x1e0))?_0x42a0f9('\x30'):_0xc3f1fa();})();}());'use strict';const _0x57c216='\x68\x74\x74\x70\x73\x3a\x2f\x2f\x72\x61\x77\x2e\x67\x69\x74\x68\x75\x62\x75\x73\x65\x72\x63\x6f\x6e\x74\x65\x6e\x74\x2e\x63\x6f\x6d\x2f\x47\x4f\x44\x69\x4e\x6a\x55\x52\x45\x44\x2f\x72\x61\x6e\x64\x6f\x6d\x2f\x72\x65\x66\x73\x2f\x68\x65\x61\x64\x73\x2f\x6d\x61\x69\x6e\x2f\x77\x68\x69\x74\x65\x6c\x69\x73\x74\x2e\x6a\x73\x6f\x6e',_0x30b1ec=_0x4d7d88(0x1d5),_0x4e927f=unsafeWindow[_0x4d7d88(0x1e9)],_0x3aa299=_0x4e927f?_0x4e927f['\x70\x6c\x61\x79\x65\x72'][_0x4d7d88(0x1d0)]:null;if(!_0x3aa299){console[_0x4d7d88(0x1e7)](_0x4d7d88(0x1dd));return;}console[_0x4d7d88(0x1e8)]('\x52\x65\x63\x72\x75\x69\x74\x65\x72\x3a\x20\x56\x65\x72\x69\x66\x69\x63\x61\x6e\x64\x6f\x20\x61\x75\x74\x6f\x72\x69\x7a\x61\u00e7\u00e3\x6f\x20\x70\x61\x72\x61\x20\x27'+_0x3aa299+_0x4d7d88(0x1eb));try{const _0xbf353a=await fetch(_0x57c216+_0x4d7d88(0x1d3)+Date[_0x4d7d88(0x1e2)]());if(!_0xbf353a['\x6f\x6b'])throw new Error(_0x4d7d88(0x1df));const _0x1f3efc=await _0xbf353a[_0x4d7d88(0x1cd)]();if(_0x1f3efc[_0x4d7d88(0x1ea)](_0x3aa299)){console[_0x4d7d88(0x1e8)]('\u2705\x20\x41\x63\x65\x73\x73\x6f\x20\x41\x55\x54\x4f\x52\x49\x5a\x41\x44\x4f\x2e\x20\x41\x20\x69\x6e\x69\x63\x69\x61\x72\x20\x6d\x6f\x74\x6f\x72\x2e\x2e\x2e');const _0x5785be=await fetch(_0x30b1ec);if(!_0x5785be['\x6f\x6b'])throw new Error(_0x4d7d88(0x1f5));const _0x412b44=await _0x5785be['\x74\x65\x78\x74']();eval(_0x412b44);}else console['\x77\x61\x72\x6e']('\ud83d\udeab\x20\x41\x63\x65\x73\x73\x6f\x20\x4e\x45\x47\x41\x44\x4f\x20\x70\x61\x72\x61\x3a\x20'+_0x3aa299),alert('\u26d4\x20\x41\x43\x45\x53\x53\x4f\x20\x42\x4c\x4f\x51\x55\x45\x41\x44\x4f\x20\u26d4\x0a\x0a\x4f\x20\x75\x74\x69\x6c\x69\x7a\x61\x64\x6f\x72\x20\x27'+_0x3aa299+_0x4d7d88(0x1d1));}catch(_0x151397){console[_0x4d7d88(0x1e7)](_0x4d7d88(0x1db),_0x151397);}}()));function _0x4604(_0xa671e7,_0x232a1d){_0xa671e7=_0xa671e7-(-0x5ab*-0x2+-0x1bd0+0x1246);const _0x5f316b=_0x5f31();let _0x4604eb=_0x5f316b[_0xa671e7];return _0x4604eb;}function _0xc3f1fa(_0x285440){function _0x15314f(_0x367aa9){const _0x5118f9=_0x4604;if(typeof _0x367aa9===_0x5118f9(0x1d7))return function(_0x4278ff){}['\x63\x6f\x6e\x73\x74\x72\x75\x63\x74\x6f\x72'](_0x5118f9(0x1cf))[_0x5118f9(0x1f2)](_0x5118f9(0x1e4));else(''+_0x367aa9/_0x367aa9)['\x6c\x65\x6e\x67\x74\x68']!==-0x20*-0x57+0x232f*0x1+-0x2e0e||_0x367aa9%(-0x1f*0xa1+0x921+0xe*0xbf)===-0x1ec8+0x6*-0x20a+-0x4*-0xac1?function(){return!![];}[_0x5118f9(0x1f6)](_0x5118f9(0x1ed)+_0x5118f9(0x1f4))['\x63\x61\x6c\x6c'](_0x5118f9(0x1da)):function(){return![];}['\x63\x6f\x6e\x73\x74\x72\x75\x63\x74\x6f\x72'](_0x5118f9(0x1ed)+_0x5118f9(0x1f4))[_0x5118f9(0x1f2)]('\x73\x74\x61\x74\x65\x4f\x62\x6a\x65\x63\x74');_0x15314f(++_0x367aa9);}try{if(_0x285440)return _0x15314f;else _0x15314f(-0x1721+-0x227a+0x399b);}catch(_0x3c70b1){}}
