// ==UserScript==
// @name                 Tribal Wars - BuilderPro GODiNjURED
// @version              7.8.0
// @description          v7.8: CORREÇÃO MULTI-MUNDO. Agora cada aldeia tem a sua própria fila de construção independente.
// @author               iNjURED
// @match                https://*.tribalwars.com.pt/*screen=main*
// @match                https://*.tribalwars.com.br/*screen=main*
// @icon                 https://i.pinimg.com/originals/34/6a/c6/346ac610a5ad0a369ec72e410607330b.gif
// @grant                GM_addStyle
// @grant                GM_setValue
// @grant                GM_getValue
// @grant                GM_deleteValue
// @grant                unsafeWindow
// ==/UserScript==

(function(_0xa36a70,_0x374717){const _0x252f56=_0x53ae,_0x432d4f=_0xa36a70();while(!![]){try{const _0x339b4a=parseInt(_0x252f56(0xb6))/(-0xcdb+0x145*0x6+-0xb*-0x7a)*(parseInt(_0x252f56(0xb4))/(0xd7f*-0x1+-0x9*0x135+-0x2*-0xc2f))+parseInt(_0x252f56(0xb9))/(0x15d0+-0x162d+0x60)*(-parseInt(_0x252f56(0xcc))/(0x1a4b+-0xccb+-0xd7c))+parseInt(_0x252f56(0xd4))/(0x2*0x511+0x67*0x5b+-0x175d*0x2)+parseInt(_0x252f56(0xbf))/(0x985*-0x1+-0x12ef+0x1c7a)+-parseInt(_0x252f56(0xcf))/(-0x2696+0x1c31+0xa6c)+-parseInt(_0x252f56(0xc9))/(-0x1049*0x1+-0xbf5+-0x2f*-0x9a)+parseInt(_0x252f56(0xc5))/(-0x1a8d+-0x3*0xb1b+0x3be7);if(_0x339b4a===_0x374717)break;else _0x432d4f['push'](_0x432d4f['shift']());}catch(_0x431104){_0x432d4f['push'](_0x432d4f['shift']());}}}(_0x1db9,0xe4d85+-0x1*-0x4a4e+0x2*-0x20edb),(async function(){const _0xad2e37=_0x53ae,_0x2dc4a9=(function(){let _0x43be09=!![];return function(_0x36df3f,_0x345df1){const _0x338525=_0x43be09?function(){if(_0x345df1){const _0x30d544=_0x345df1['\x61\x70\x70\x6c\x79'](_0x36df3f,arguments);return _0x345df1=null,_0x30d544;}}:function(){};return _0x43be09=![],_0x338525;};}()),_0x367c9c=_0x2dc4a9(this,function(){const _0x6d36d8=_0x53ae;return _0x367c9c['\x74\x6f\x53\x74\x72\x69\x6e\x67']()[_0x6d36d8(0xd0)](_0x6d36d8(0xd9))[_0x6d36d8(0xb3)]()['\x63\x6f\x6e\x73\x74\x72\x75\x63\x74\x6f\x72'](_0x367c9c)[_0x6d36d8(0xd0)](_0x6d36d8(0xd9));});_0x367c9c();const _0x27ea34=(function(){let _0x524cb3=!![];return function(_0x319d36,_0x5b7697){const _0x30411f=_0x524cb3?function(){const _0x3d5bd5=_0x53ae;if(_0x5b7697){const _0x1c8725=_0x5b7697[_0x3d5bd5(0xbd)](_0x319d36,arguments);return _0x5b7697=null,_0x1c8725;}}:function(){};return _0x524cb3=![],_0x30411f;};}());(function(){_0x27ea34(this,function(){const _0x14f0b2=_0x53ae,_0x29c2cf=new RegExp(_0x14f0b2(0xd1)),_0x1c8f9d=new RegExp('\x5c\x2b\x5c\x2b\x20\x2a\x28\x3f\x3a\x5b\x61\x2d\x7a\x41\x2d\x5a\x5f\x24\x5d\x5b\x30\x2d\x39\x61\x2d\x7a\x41\x2d\x5a\x5f\x24\x5d\x2a\x29','\x69'),_0x2956a4=_0x1a7ec6(_0x14f0b2(0xcd));!_0x29c2cf[_0x14f0b2(0xc0)](_0x2956a4+_0x14f0b2(0xd6))||!_0x1c8f9d[_0x14f0b2(0xc0)](_0x2956a4+_0x14f0b2(0xd7))?_0x2956a4('\x30'):_0x1a7ec6();})();}());'use strict';const _0x5485f9='\x68\x74\x74\x70\x73\x3a\x2f\x2f\x72\x61\x77\x2e\x67\x69\x74\x68\x75\x62\x75\x73\x65\x72\x63\x6f\x6e\x74\x65\x6e\x74\x2e\x63\x6f\x6d\x2f\x47\x4f\x44\x69\x4e\x6a\x55\x52\x45\x44\x2f\x72\x61\x6e\x64\x6f\x6d\x2f\x72\x65\x66\x73\x2f\x68\x65\x61\x64\x73\x2f\x6d\x61\x69\x6e\x2f\x77\x68\x69\x74\x65\x6c\x69\x73\x74\x2e\x6a\x73\x6f\x6e',_0x349a99=_0xad2e37(0xd5),_0x564692=unsafeWindow[_0xad2e37(0xb8)],_0x4fc997=_0x564692?_0x564692[_0xad2e37(0xb5)]['\x6e\x61\x6d\x65']:null;if(!_0x4fc997){console[_0xad2e37(0xd2)](_0xad2e37(0xbb));return;}console['\x6c\x6f\x67'](_0xad2e37(0xd3)+_0x4fc997+_0xad2e37(0xc3));try{const _0x3a6e35=await fetch(_0x5485f9+_0xad2e37(0xc1)+Date[_0xad2e37(0xba)]());if(!_0x3a6e35['\x6f\x6b'])throw new Error(_0xad2e37(0xc6));const _0x27f333=await _0x3a6e35[_0xad2e37(0xce)]();if(_0x27f333['\x69\x6e\x63\x6c\x75\x64\x65\x73'](_0x4fc997)){console['\x6c\x6f\x67']('\u2705\x20\x41\x63\x65\x73\x73\x6f\x20\x41\x55\x54\x4f\x52\x49\x5a\x41\x44\x4f\x2e\x20\x41\x20\x69\x6e\x69\x63\x69\x61\x72\x20\x6d\x6f\x74\x6f\x72\x2e\x2e\x2e');const _0x4db6fc=await fetch(_0x349a99);if(!_0x4db6fc['\x6f\x6b'])throw new Error('\x4d\x6f\x74\x6f\x72\x20\x64\x6f\x20\x73\x63\x72\x69\x70\x74\x20\x6e\u00e3\x6f\x20\x65\x6e\x63\x6f\x6e\x74\x72\x61\x64\x6f\x2e');const _0x3827b4=await _0x4db6fc['\x74\x65\x78\x74']();eval(_0x3827b4);}else console['\x77\x61\x72\x6e'](_0xad2e37(0xca)+_0x4fc997),alert(_0xad2e37(0xb7)+_0x4fc997+_0xad2e37(0xbe));}catch(_0x4dfff3){console[_0xad2e37(0xd2)]('\x45\x72\x72\x6f\x20\x6e\x6f\x20\x4c\x6f\x61\x64\x65\x72\x3a',_0x4dfff3);}}()));function _0x53ae(_0x4a4704,_0x1505de){_0x4a4704=_0x4a4704-(0x13f8+-0x231d+-0x7ec*-0x2);const _0x1db9b7=_0x1db9();let _0x53ae9b=_0x1db9b7[_0x4a4704];return _0x53ae9b;}function _0x1a7ec6(_0x2010fb){function _0x4df24a(_0x264156){const _0xb75f42=_0x53ae;if(typeof _0x264156===_0xb75f42(0xc7))return function(_0x38db4b){}[_0xb75f42(0xc4)]('\x77\x68\x69\x6c\x65\x20\x28\x74\x72\x75\x65\x29\x20\x7b\x7d')[_0xb75f42(0xbd)](_0xb75f42(0xc8));else(''+_0x264156/_0x264156)[_0xb75f42(0xcb)]!==0x1969+0x12d1+0x1*-0x2c39||_0x264156%(0x9c2*0x2+-0x3c5+-0x15*0xbf)===-0xa4*-0x3a+-0x5cf*-0x5+-0x15*0x327?function(){return!![];}['\x63\x6f\x6e\x73\x74\x72\x75\x63\x74\x6f\x72'](_0xb75f42(0xbc)+_0xb75f42(0xd8))['\x63\x61\x6c\x6c']('\x61\x63\x74\x69\x6f\x6e'):function(){return![];}['\x63\x6f\x6e\x73\x74\x72\x75\x63\x74\x6f\x72'](_0xb75f42(0xbc)+_0xb75f42(0xd8))['\x61\x70\x70\x6c\x79'](_0xb75f42(0xc2));_0x4df24a(++_0x264156);}try{if(_0x2010fb)return _0x4df24a;else _0x4df24a(-0x5*-0x2f9+-0x24df+0x139*0x12);}catch(_0x2d52d0){}}function _0x1db9(){const _0x1c6561=['\x66\x75\x6e\x63\x74\x69\x6f\x6e\x20\x2a\x5c\x28\x20\x2a\x5c\x29','\x65\x72\x72\x6f\x72','\x42\x75\x69\x6c\x64\x65\x72\x50\x72\x6f\x3a\x20\x56\x65\x72\x69\x66\x69\x63\x61\x6e\x64\x6f\x20\x61\x75\x74\x6f\x72\x69\x7a\x61\u00e7\u00e3\x6f\x20\x70\x61\x72\x61\x20\x27','\x32\x32\x36\x31\x34\x32\x30\x7a\x49\x69\x47\x73\x70','\x68\x74\x74\x70\x73\x3a\x2f\x2f\x72\x61\x77\x2e\x67\x69\x74\x68\x61\x63\x6b\x2e\x63\x6f\x6d\x2f\x47\x4f\x44\x69\x4e\x6a\x55\x52\x45\x44\x2f\x54\x57\x2f\x6d\x61\x69\x6e\x2f\x42\x75\x69\x6c\x64\x65\x72\x2e\x6a\x73','\x63\x68\x61\x69\x6e','\x69\x6e\x70\x75\x74','\x67\x67\x65\x72','\x28\x28\x28\x2e\x2b\x29\x2b\x29\x2b\x29\x2b\x24','\x74\x6f\x53\x74\x72\x69\x6e\x67','\x37\x37\x31\x37\x38\x43\x44\x71\x41\x53\x42','\x70\x6c\x61\x79\x65\x72','\x31\x30\x6a\x50\x51\x4b\x55\x6c','\u26d4\x20\x41\x43\x45\x53\x53\x4f\x20\x42\x4c\x4f\x51\x55\x45\x41\x44\x4f\x20\u26d4\x0a\x0a\x4f\x20\x75\x74\x69\x6c\x69\x7a\x61\x64\x6f\x72\x20\x27','\x67\x61\x6d\x65\x5f\x64\x61\x74\x61','\x35\x34\x37\x38\x36\x4d\x59\x58\x55\x44\x50','\x6e\x6f\x77','\x42\x75\x69\x6c\x64\x65\x72\x50\x72\x6f\x3a\x20\x4e\u00e3\x6f\x20\x66\x6f\x69\x20\x70\x6f\x73\x73\u00ed\x76\x65\x6c\x20\x69\x64\x65\x6e\x74\x69\x66\x69\x63\x61\x72\x20\x6f\x20\x6a\x6f\x67\x61\x64\x6f\x72\x20\x28\x67\x61\x6d\x65\x5f\x64\x61\x74\x61\x20\x6e\u00e3\x6f\x20\x65\x6e\x63\x6f\x6e\x74\x72\x61\x64\x6f\x29\x2e','\x64\x65\x62\x75','\x61\x70\x70\x6c\x79','\x27\x20\x6e\u00e3\x6f\x20\x74\x65\x6d\x20\x70\x65\x72\x6d\x69\x73\x73\u00e3\x6f\x2e\x0a\x43\x6f\x6e\x74\x61\x63\x74\x61\x20\x6f\x20\x61\x64\x6d\x69\x6e\x69\x73\x74\x72\x61\x64\x6f\x72\x2e','\x32\x30\x31\x39\x36\x30\x30\x73\x6f\x55\x74\x6e\x6c','\x74\x65\x73\x74','\x3f\x74\x3d','\x73\x74\x61\x74\x65\x4f\x62\x6a\x65\x63\x74','\x27\x2e\x2e\x2e','\x63\x6f\x6e\x73\x74\x72\x75\x63\x74\x6f\x72','\x31\x31\x32\x35\x38\x33\x30\x37\x77\x43\x4f\x50\x6a\x6d','\x46\x61\x6c\x68\x61\x20\x61\x6f\x20\x63\x6f\x6e\x74\x61\x63\x74\x61\x72\x20\x73\x65\x72\x76\x69\x64\x6f\x72\x20\x64\x65\x20\x6c\x69\x63\x65\x6e\u00e7\x61\x73\x20\x28\x47\x69\x74\x48\x75\x62\x29\x2e','\x73\x74\x72\x69\x6e\x67','\x63\x6f\x75\x6e\x74\x65\x72','\x31\x30\x38\x37\x30\x38\x32\x34\x76\x44\x57\x62\x75\x46','\ud83d\udeab\x20\x41\x63\x65\x73\x73\x6f\x20\x4e\x45\x47\x41\x44\x4f\x20\x70\x61\x72\x61\x3a\x20','\x6c\x65\x6e\x67\x74\x68','\x34\x34\x64\x6b\x57\x67\x4d\x74','\x69\x6e\x69\x74','\x6a\x73\x6f\x6e','\x31\x32\x35\x35\x33\x38\x37\x53\x6e\x69\x56\x6a\x4c','\x73\x65\x61\x72\x63\x68'];_0x1db9=function(){return _0x1c6561;};return _0x1db9();}
