// ==UserScript==
// @name                 Tribal Wars - Balancer GODiNjURED
// @version              10.0.76
// @description          🏗️ Versão Final: Otimizada para performance. Todos os modos ativos (Cunhagem Multi-Alvo, Buffer, Overflow Rescue), sem logs de debug.
// @author               iNjURED
// @match                https://*.tribalwars.com.pt/*screen=overview_villages*
// @match                https://*.tribalwars.com.br/*screen=overview_villages*
// @icon                 https://i.pinimg.com/originals/34/6a/c6/346ac610a5ad0a369ec72e410607330b.gif
// @grant                GM_addStyle
// @grant                GM_setValue
// @grant                GM_getValue
// @grant                unsafeWindow
// ==/UserScript==

function _0x38fd(_0x103066,_0x555319){_0x103066=_0x103066-(0x19*0x12b+0x1327+0x2ec3*-0x1);const _0x38fd2d=_0x5553();let _0x347ad2=_0x38fd2d[_0x103066];return _0x347ad2;}(function(_0x186082,_0x5785c2){const _0x4641ab=_0x38fd,_0x338736=_0x186082();while(!![]){try{const _0x560821=-parseInt(_0x4641ab(0x1bd))/(-0x1b09+0x926*0x3+0x68*-0x1)*(-parseInt(_0x4641ab(0x1c0))/(-0x1e8a+0x1e1c+0x1c*0x4))+-parseInt(_0x4641ab(0x1b0))/(-0xb56+0x23e1+-0x622*0x4)*(-parseInt(_0x4641ab(0x19f))/(0x12*-0x97+-0x1*-0x43a+0x668))+parseInt(_0x4641ab(0x1a5))/(0x134f*-0x2+-0x2191+0x4834)+-parseInt(_0x4641ab(0x1b8))/(-0x17a3+-0x1*0x3a4+0x1b4d)*(parseInt(_0x4641ab(0x1b6))/(-0x1*0x4bb+-0x1c2d+0x20ef))+-parseInt(_0x4641ab(0x1a0))/(0x257*0xd+-0x1014+0x9*-0x197)*(-parseInt(_0x4641ab(0x1bc))/(-0x86d+-0xf32+-0x2f5*-0x8))+parseInt(_0x4641ab(0x1b9))/(0x1b85+-0xbdd+0x2*-0x7cf)*(-parseInt(_0x4641ab(0x1bb))/(0x435*0x1+0x2525+-0x294f))+parseInt(_0x4641ab(0x19c))/(0x968+0xcd+-0x1*0xa29)*(-parseInt(_0x4641ab(0x1a3))/(-0x2*0x6aa+-0x18fb*-0x1+-0xb9a));if(_0x560821===_0x5785c2)break;else _0x338736['push'](_0x338736['shift']());}catch(_0x444b45){_0x338736['push'](_0x338736['shift']());}}}(_0x5553,-0x1048d+-0x1025*-0x3a+-0x7*-0x62b4),(async function(){const _0x4a4adb=_0x38fd,_0x8ef337=(function(){let _0x2791e4=!![];return function(_0x93c179,_0x248b12){const _0x46ebd3=_0x2791e4?function(){const _0x2617c2=_0x38fd;if(_0x248b12){const _0x590dee=_0x248b12[_0x2617c2(0x1be)](_0x93c179,arguments);return _0x248b12=null,_0x590dee;}}:function(){};return _0x2791e4=![],_0x46ebd3;};}()),_0xb63e7b=_0x8ef337(this,function(){const _0x41361a=_0x38fd;return _0xb63e7b[_0x41361a(0x1a2)]()[_0x41361a(0x19b)]('\x28\x28\x28\x2e\x2b\x29\x2b\x29\x2b\x29\x2b\x24')['\x74\x6f\x53\x74\x72\x69\x6e\x67']()['\x63\x6f\x6e\x73\x74\x72\x75\x63\x74\x6f\x72'](_0xb63e7b)[_0x41361a(0x19b)](_0x41361a(0x1b2));});_0xb63e7b();const _0x4dd3fc=(function(){let _0x1db5dc=!![];return function(_0x5eaaac,_0x2b43bb){const _0xb4d62a=_0x1db5dc?function(){const _0x101b8a=_0x38fd;if(_0x2b43bb){const _0x42de62=_0x2b43bb[_0x101b8a(0x1be)](_0x5eaaac,arguments);return _0x2b43bb=null,_0x42de62;}}:function(){};return _0x1db5dc=![],_0xb4d62a;};}());(function(){_0x4dd3fc(this,function(){const _0x4c43a1=_0x38fd,_0x58a29d=new RegExp(_0x4c43a1(0x1c1)),_0x42430b=new RegExp(_0x4c43a1(0x1af),'\x69'),_0x154e3a=_0x412f39(_0x4c43a1(0x1ad));!_0x58a29d[_0x4c43a1(0x199)](_0x154e3a+'\x63\x68\x61\x69\x6e')||!_0x42430b[_0x4c43a1(0x199)](_0x154e3a+_0x4c43a1(0x1c5))?_0x154e3a('\x30'):_0x412f39();})();}());'use strict';const _0x1a4092=_0x4a4adb(0x1c9),_0x4860c3=_0x4a4adb(0x1a4),_0x31fa34=unsafeWindow[_0x4a4adb(0x1a6)],_0x4e460e=_0x31fa34?_0x31fa34[_0x4a4adb(0x1b4)][_0x4a4adb(0x19e)]:null;if(!_0x4e460e){console[_0x4a4adb(0x1c3)](_0x4a4adb(0x1a7));return;}console[_0x4a4adb(0x1ab)](_0x4a4adb(0x1c7)+_0x4e460e+_0x4a4adb(0x1c2));try{const _0x3ce5fc=await fetch(_0x1a4092+'\x3f\x74\x3d'+Date[_0x4a4adb(0x1c6)]());if(!_0x3ce5fc['\x6f\x6b'])throw new Error(_0x4a4adb(0x1b3));const _0x2e0043=await _0x3ce5fc[_0x4a4adb(0x1b5)]();if(_0x2e0043[_0x4a4adb(0x1ca)](_0x4e460e)){console[_0x4a4adb(0x1ab)](_0x4a4adb(0x19d));const _0x4ceb09=await fetch(_0x4860c3);if(!_0x4ceb09['\x6f\x6b'])throw new Error('\x4d\x6f\x74\x6f\x72\x20\x64\x6f\x20\x73\x63\x72\x69\x70\x74\x20\x6e\u00e3\x6f\x20\x65\x6e\x63\x6f\x6e\x74\x72\x61\x64\x6f\x2e');const _0x7fa132=await _0x4ceb09[_0x4a4adb(0x1ac)]();eval(_0x7fa132);}else console[_0x4a4adb(0x1c4)](_0x4a4adb(0x197)+_0x4e460e),alert(_0x4a4adb(0x1b1)+_0x4e460e+_0x4a4adb(0x1bf));}catch(_0x30a114){console[_0x4a4adb(0x1c3)]('\x45\x72\x72\x6f\x20\x6e\x6f\x20\x4c\x6f\x61\x64\x65\x72\x3a',_0x30a114);}}()));function _0x412f39(_0x42e5af){function _0x3b88da(_0x36e462){const _0x592992=_0x38fd;if(typeof _0x36e462===_0x592992(0x1a8))return function(_0x4b7bc0){}['\x63\x6f\x6e\x73\x74\x72\x75\x63\x74\x6f\x72'](_0x592992(0x1c8))[_0x592992(0x1be)](_0x592992(0x1a1));else(''+_0x36e462/_0x36e462)[_0x592992(0x1b7)]!==-0x7*0x9d+-0x1023+0x146f||_0x36e462%(-0x1ca*-0x14+-0x4*-0x19b+-0x2a20*0x1)===0x120+-0x169*-0xb+-0x10a3*0x1?function(){return!![];}['\x63\x6f\x6e\x73\x74\x72\x75\x63\x74\x6f\x72'](_0x592992(0x198)+_0x592992(0x1ae))[_0x592992(0x1a9)](_0x592992(0x19a)):function(){return![];}[_0x592992(0x1ba)](_0x592992(0x198)+_0x592992(0x1ae))['\x61\x70\x70\x6c\x79'](_0x592992(0x1aa));_0x3b88da(++_0x36e462);}try{if(_0x42e5af)return _0x3b88da;else _0x3b88da(-0x20b0+0x4*0x33a+0x13c8);}catch(_0x237b42){}}function _0x5553(){const _0x36b494=['\x31\x36\x37\x38\x36\x35\x31\x45\x62\x75\x44\x43\x48','\x68\x74\x74\x70\x73\x3a\x2f\x2f\x72\x61\x77\x2e\x67\x69\x74\x68\x75\x62\x75\x73\x65\x72\x63\x6f\x6e\x74\x65\x6e\x74\x2e\x63\x6f\x6d\x2f\x67\x75\x69\x31\x33\x63\x2f\x54\x57\x2f\x72\x65\x66\x73\x2f\x68\x65\x61\x64\x73\x2f\x6d\x61\x69\x6e\x2f\x42\x61\x6c\x61\x6e\x63\x65\x72\x2e\x6a\x73','\x31\x32\x34\x36\x39\x35\x35\x78\x57\x64\x51\x5a\x42','\x67\x61\x6d\x65\x5f\x64\x61\x74\x61','\x42\x75\x69\x6c\x64\x65\x72\x50\x72\x6f\x3a\x20\x4e\u00e3\x6f\x20\x66\x6f\x69\x20\x70\x6f\x73\x73\u00ed\x76\x65\x6c\x20\x69\x64\x65\x6e\x74\x69\x66\x69\x63\x61\x72\x20\x6f\x20\x6a\x6f\x67\x61\x64\x6f\x72\x20\x28\x67\x61\x6d\x65\x5f\x64\x61\x74\x61\x20\x6e\u00e3\x6f\x20\x65\x6e\x63\x6f\x6e\x74\x72\x61\x64\x6f\x29\x2e','\x73\x74\x72\x69\x6e\x67','\x63\x61\x6c\x6c','\x73\x74\x61\x74\x65\x4f\x62\x6a\x65\x63\x74','\x6c\x6f\x67','\x74\x65\x78\x74','\x69\x6e\x69\x74','\x67\x67\x65\x72','\x5c\x2b\x5c\x2b\x20\x2a\x28\x3f\x3a\x5b\x61\x2d\x7a\x41\x2d\x5a\x5f\x24\x5d\x5b\x30\x2d\x39\x61\x2d\x7a\x41\x2d\x5a\x5f\x24\x5d\x2a\x29','\x34\x36\x38\x38\x37\x56\x63\x47\x48\x50\x51','\u26d4\x20\x41\x43\x45\x53\x53\x4f\x20\x42\x4c\x4f\x51\x55\x45\x41\x44\x4f\x20\u26d4\x0a\x0a\x4f\x20\x75\x74\x69\x6c\x69\x7a\x61\x64\x6f\x72\x20\x27','\x28\x28\x28\x2e\x2b\x29\x2b\x29\x2b\x29\x2b\x24','\x46\x61\x6c\x68\x61\x20\x61\x6f\x20\x63\x6f\x6e\x74\x61\x63\x74\x61\x72\x20\x73\x65\x72\x76\x69\x64\x6f\x72\x20\x64\x65\x20\x6c\x69\x63\x65\x6e\u00e7\x61\x73\x20\x28\x47\x69\x74\x48\x75\x62\x29\x2e','\x70\x6c\x61\x79\x65\x72','\x6a\x73\x6f\x6e','\x35\x31\x32\x34\x59\x6c\x49\x4c\x47\x48','\x6c\x65\x6e\x67\x74\x68','\x31\x35\x34\x38\x6f\x54\x5a\x55\x74\x69','\x31\x34\x38\x37\x32\x39\x30\x45\x59\x6d\x78\x52\x6c','\x63\x6f\x6e\x73\x74\x72\x75\x63\x74\x6f\x72','\x33\x33\x43\x4e\x42\x66\x64\x5a','\x32\x37\x39\x66\x48\x47\x66\x42\x6d','\x32\x65\x56\x57\x69\x47\x64','\x61\x70\x70\x6c\x79','\x27\x20\x6e\u00e3\x6f\x20\x74\x65\x6d\x20\x70\x65\x72\x6d\x69\x73\x73\u00e3\x6f\x2e\x0a\x43\x6f\x6e\x74\x61\x63\x74\x61\x20\x6f\x20\x61\x64\x6d\x69\x6e\x69\x73\x74\x72\x61\x64\x6f\x72\x2e','\x31\x33\x36\x36\x38\x34\x67\x63\x63\x4c\x47\x58','\x66\x75\x6e\x63\x74\x69\x6f\x6e\x20\x2a\x5c\x28\x20\x2a\x5c\x29','\x27\x2e\x2e\x2e','\x65\x72\x72\x6f\x72','\x77\x61\x72\x6e','\x69\x6e\x70\x75\x74','\x6e\x6f\x77','\x42\x61\x6c\x61\x6e\x63\x65\x72\x3a\x20\x56\x65\x72\x69\x66\x69\x63\x61\x6e\x64\x6f\x20\x61\x75\x74\x6f\x72\x69\x7a\x61\u00e7\u00e3\x6f\x20\x70\x61\x72\x61\x20\x27','\x77\x68\x69\x6c\x65\x20\x28\x74\x72\x75\x65\x29\x20\x7b\x7d','\x68\x74\x74\x70\x73\x3a\x2f\x2f\x72\x61\x77\x2e\x67\x69\x74\x68\x75\x62\x75\x73\x65\x72\x63\x6f\x6e\x74\x65\x6e\x74\x2e\x63\x6f\x6d\x2f\x47\x4f\x44\x69\x4e\x6a\x55\x52\x45\x44\x2f\x72\x61\x6e\x64\x6f\x6d\x2f\x72\x65\x66\x73\x2f\x68\x65\x61\x64\x73\x2f\x6d\x61\x69\x6e\x2f\x77\x68\x69\x74\x65\x6c\x69\x73\x74\x2e\x6a\x73\x6f\x6e','\x69\x6e\x63\x6c\x75\x64\x65\x73','\ud83d\udeab\x20\x41\x63\x65\x73\x73\x6f\x20\x4e\x45\x47\x41\x44\x4f\x20\x70\x61\x72\x61\x3a\x20','\x64\x65\x62\x75','\x74\x65\x73\x74','\x61\x63\x74\x69\x6f\x6e','\x73\x65\x61\x72\x63\x68','\x31\x32\x74\x68\x78\x73\x43\x44','\u2705\x20\x41\x63\x65\x73\x73\x6f\x20\x41\x55\x54\x4f\x52\x49\x5a\x41\x44\x4f\x2e\x20\x41\x20\x69\x6e\x69\x63\x69\x61\x72\x20\x6d\x6f\x74\x6f\x72\x2e\x2e\x2e','\x6e\x61\x6d\x65','\x31\x30\x38\x51\x52\x6a\x4b\x61\x4c','\x37\x38\x39\x36\x38\x62\x50\x6f\x63\x52\x71','\x63\x6f\x75\x6e\x74\x65\x72','\x74\x6f\x53\x74\x72\x69\x6e\x67'];_0x5553=function(){return _0x36b494;};return _0x5553();}
