// ==UserScript==
// @name         Tribal Wars - Buscas GODiNjURED
// @version      8.0
// @description  Lógica Sanji Corrigida + Leitura Real de Capacidade + UI GODiNjURED
// @author       iNjURED
// @icon         https://i.pinimg.com/originals/34/6a/c6/346ac610a5ad0a369ec72e410607330b.gif
// @include      https://pt*.tribalwars.com.pt/*mode=scavenge*
// @grant        unsafeWindow
// @grant        GM_addStyle
// ==/UserScript==

function _0x5d93(_0x3d2efc,_0x4027e8){_0x3d2efc=_0x3d2efc-(-0x1*0x1d9d+-0x1f3+0x209c*0x1);var _0x5d934b=_0x4027();var _0x3fb9e9=_0x5d934b[_0x3d2efc];return _0x3fb9e9;}(function(_0x42d01b,_0x4f1f35){var _0x3c0882=_0x5d93,_0x52bbc1=_0x42d01b();while(!![]){try{var _0x51b906=-parseInt(_0x3c0882(0x12a))/(-0xfc5+-0x1f79+0x2f3f)*(-parseInt(_0x3c0882(0x1ac))/(0x20b1+-0x20fe+0x4f))+parseInt(_0x3c0882(0x12e))/(0xa46+0x3ec+-0x1*0xe2f)+-parseInt(_0x3c0882(0x127))/(0x8a1*0x4+0xd1a*0x1+0x2a5*-0x12)+-parseInt(_0x3c0882(0x155))/(0x1a64+-0x4d5*0x1+-0x1*0x158a)+-parseInt(_0x3c0882(0x11b))/(0x1*0x1719+-0x1*-0x1154+0x1*-0x2867)+-parseInt(_0x3c0882(0x17c))/(0x1591+-0x1*0x8b7+-0xcd3*0x1)*(-parseInt(_0x3c0882(0x124))/(-0x189f+-0xc69*-0x1+0xc3e))+-parseInt(_0x3c0882(0x1ab))/(0x73f+-0x12f5+-0xbbf*-0x1)*(parseInt(_0x3c0882(0x194))/(-0x160f+0x486+0x1193));if(_0x51b906===_0x4f1f35)break;else _0x52bbc1['push'](_0x52bbc1['shift']());}catch(_0x2aee90){_0x52bbc1['push'](_0x52bbc1['shift']());}}}(_0x4027,0xad77*0x2+-0x62a5*-0x6+-0x12142),(function(){var _0x47bc60=_0x5d93,_0x340c5b=(function(){var _0x21b709=!![];return function(_0x1edce5,_0x127424){var _0x302e72=_0x21b709?function(){if(_0x127424){var _0x5845d7=_0x127424['apply'](_0x1edce5,arguments);return _0x127424=null,_0x5845d7;}}:function(){};return _0x21b709=![],_0x302e72;};}()),_0x2e4453=_0x340c5b(this,function(){var _0x233876=_0x5d93;return _0x2e4453[_0x233876(0x14d)]()[_0x233876(0x176)](_0x233876(0x17f))[_0x233876(0x14d)]()['constructor'](_0x2e4453)['search'](_0x233876(0x17f));});_0x2e4453();var _0x4f07a2=(function(){var _0x5e5bf7=!![];return function(_0x407e39,_0x2ca4d8){var _0x36e02a=_0x5e5bf7?function(){var _0x62287=_0x5d93;if(_0x2ca4d8){var _0x4b8455=_0x2ca4d8[_0x62287(0x165)](_0x407e39,arguments);return _0x2ca4d8=null,_0x4b8455;}}:function(){};return _0x5e5bf7=![],_0x36e02a;};}());(function(){_0x4f07a2(this,function(){var _0x12a6c3=_0x5d93,_0x5e38b1=new RegExp('function\x20*\x5c(\x20*\x5c)'),_0x3e931a=new RegExp(_0x12a6c3(0x183),'i'),_0x5e173d=_0x2fa1e1(_0x12a6c3(0x1ad));!_0x5e38b1['test'](_0x5e173d+_0x12a6c3(0x144))||!_0x3e931a[_0x12a6c3(0x133)](_0x5e173d+_0x12a6c3(0x145))?_0x5e173d('0'):_0x2fa1e1();})();}());'use strict';const _0x4ecdd3=_0x47bc60(0x173),_0x15d014=window[_0x47bc60(0x15c)]||unsafeWindow[_0x47bc60(0x15c)],_0xf4b958=_0x47bc60(0x146)+_0x15d014[_0x47bc60(0x13a)]+'_'+_0x15d014[_0x47bc60(0x186)];var _0x25052d={};_0x25052d[_0x47bc60(0x19c)]=0x19,_0x25052d['sword']=0xf,_0x25052d[_0x47bc60(0x147)]=0xa,_0x25052d[_0x47bc60(0x16a)]=0xa,_0x25052d['light']=0x50,_0x25052d[_0x47bc60(0x112)]=0x32,_0x25052d[_0x47bc60(0x149)]=0x32,_0x25052d[_0x47bc60(0x18d)]=0x64;const _0x3d2ae6=_0x25052d;var _0x1b1869={};_0x1b1869[_0x47bc60(0x162)]=_0x47bc60(0x16f),_0x1b1869[_0x47bc60(0x168)]=_0x47bc60(0x19f);var _0x458856={};_0x458856[_0x47bc60(0x19c)]=0x1,_0x458856['sword']=0x1,_0x458856[_0x47bc60(0x147)]=0x1,_0x458856['archer']=0x1,_0x458856[_0x47bc60(0x110)]=0x1,_0x458856[_0x47bc60(0x112)]=0x1,_0x458856[_0x47bc60(0x149)]=0x1;var _0x4822dd={};_0x4822dd[_0x47bc60(0x13f)]=0x0,_0x4822dd[_0x47bc60(0x16d)]=0x0;var _0x45f30e={};_0x45f30e[_0x47bc60(0x18e)]=![],_0x45f30e[_0x47bc60(0x182)]=![],_0x45f30e[_0x47bc60(0x143)]=_0x1b1869,_0x45f30e[_0x47bc60(0x180)]=0x9c40,_0x45f30e[_0x47bc60(0x13e)]=_0x47bc60(0x160),_0x45f30e[_0x47bc60(0x154)]=_0x458856,_0x45f30e[_0x47bc60(0x1a1)]=_0x4822dd;const _0x43f3e8=_0x45f30e;let _0x2ba454=JSON['parse'](localStorage[_0x47bc60(0x134)](_0xf4b958))||_0x43f3e8;_0x2ba454={..._0x43f3e8,..._0x2ba454,'stats':{..._0x43f3e8['stats'],..._0x2ba454['stats']}};var _0x11259a={};_0x11259a[_0x47bc60(0x19c)]=_0x47bc60(0x117),_0x11259a['sword']='https://dspt.innogamescdn.com/asset/fc339a06/graphic/unit/unit_sword.webp',_0x11259a[_0x47bc60(0x147)]=_0x47bc60(0x16c),_0x11259a[_0x47bc60(0x16a)]=_0x47bc60(0x15b),_0x11259a[_0x47bc60(0x110)]=_0x47bc60(0x199),_0x11259a['marcher']=_0x47bc60(0x14b),_0x11259a[_0x47bc60(0x149)]=_0x47bc60(0x15f);const _0xde545d=_0x11259a;var _0x5a2682=-0x1b2c+0x4d*0x48+0x589*0x1,_0x158586=[['25','30','25'],[_0x47bc60(0x128),'300',_0x47bc60(0x128)],['1000',_0x47bc60(0x113),_0x47bc60(0x135)],[_0x47bc60(0x14e),_0x47bc60(0x19e),_0x47bc60(0x14e)]],_0x70409b,_0x44f0e5,_0x45e477;$(document)[_0x47bc60(0x169)](function(){var _0x51fc95=_0x47bc60;_0x11f3ef(),_0x56320d(),_0x44ef8e(),_0x3633f1(),_0x2ba454[_0x51fc95(0x18e)]&&_0x2ac507();});function _0x41cd4a(){localStorage['setItem'](_0xf4b958,JSON['stringify'](_0x2ba454));}function _0x170c70(_0x5afa87){var _0x228e4d=_0x47bc60;if(_0x5afa87>=0x1ac*-0x1cd+-0x5ae5*-0x41+-0x3*0x19a63)return(_0x5afa87/(0x1*-0xc16bf+0xa3c2a+0x657*0x2b3))['toFixed'](-0x2379+-0x331+0x26ab*0x1)+'M';if(_0x5afa87>=0x115a+0x458*0x4+0x1e*-0x107)return(_0x5afa87/(-0x1e9b+-0x688+0x229*0x13))[_0x228e4d(0x111)](0x10*0x1a4+0x1*-0x1862+-0x1dd)+'k';return _0x5afa87;}function _0x2ac507(){var _0x20135c=_0x47bc60;if(!_0x2ba454[_0x20135c(0x18e)])return;_0x553798(),_0x370492(_0x5a2682),clearInterval(_0x44f0e5);let _0x24796d=parseInt(_0x2ba454[_0x20135c(0x180)]),_0x4e39a0=_0x1f5548(_0x24796d,_0x24796d+(-0x11ba+-0x30*-0xc+-0x1181*-0x2));_0x44f0e5=setInterval(function(){var _0x4741ab=_0x20135c;if(_0x2ba454[_0x4741ab(0x18e)])_0x31d765();},_0x4e39a0),clearTimeout(_0x45e477),_0x45e477=setTimeout(function(){var _0x4c88f7=_0x20135c;if(_0x2ba454['isRunning'])window[_0x4c88f7(0x159)]['reload']();},_0x1f5548((-0x151f+0xe1b*-0x2+0x318c)*(-0x1b732+0x1e8f+0x28303),(0x101a+-0xc7*-0x13+-0x1e9e)*(0x16b39*0x1+-0x1*0x45f7+0x1*-0x3ae2)));}function _0x1f562a(){clearInterval(_0x70409b),clearInterval(_0x44f0e5),clearTimeout(_0x45e477);}function _0x553798(){var _0x5d680d=_0x47bc60;if(!_0x2ba454['isRunning'])return;var _0x8745fb=_0x10d2ea(_0x5d680d(0x150));_0x8745fb!==undefined&&($(_0x5d680d(0x130)+(_0x8745fb[_0x5d680d(0x188)]+(0x1*0x17d7+-0x29d*-0x3+0x1fad*-0x1))+_0x5d680d(0x16b))[_0x5d680d(0x131)]('unlock-button')&&_0x4f59d6(_0x8745fb[_0x5d680d(0x188)])),_0x38392b();}function _0x1f5548(_0x7dc473,_0x18b734){var _0x5a0d9a=_0x47bc60,_0x35eed6=Math['round'](_0x18b734-_0x7dc473);return Math[_0x5a0d9a(0x166)](Math[_0x5a0d9a(0x1a4)]()*_0x35eed6)+_0x7dc473;}function _0x370492(_0x5a8913){clearInterval(_0x70409b),_0x70409b=setInterval(function(){var _0x71240f=_0x5d93;!_0x2ba454[_0x71240f(0x18e)]?clearInterval(_0x70409b):setTimeout(function(){var _0x5a5055=_0x71240f;if(_0x2ba454[_0x5a5055(0x18e)])_0x553798();},_0x1f5548(_0x5a8913*(-0x1a73+-0x87*-0x33+0x376)*(0x1*-0x20c3+-0x1863+-0x37*-0x10a+0.01),_0x5a8913*(-0x1e0c+0x103d+-0x1*-0x11b7)*(-0x104c+0x1a9*0x10+0x2*-0x522+0.1)));},_0x5a8913*(0x4a8+0x1*0x20d9+-0x2199));}function _0x10d2ea(_0x407b39){var _0x37af4d=_0x47bc60,_0x442c87=document[_0x37af4d(0x164)](_0x407b39);return _0x442c87!==undefined&&_0x442c87[0xa3*-0x35+-0x19e8+0x1*0x3ba7]!==undefined?_0x442c87:undefined;}function _0x582367(_0x56a3f3,_0x3ae775){var _0x22b620=_0x47bc60,_0x2b89a8=parseInt(_0x56a3f3[_0x22b620(0x185)](/\D/g,''));if(_0x2b89a8>-0x133a+-0x257e+0x38b8&&_0x3ae775>-0x557*-0x3+-0x15ac+0x5a7)return Math[_0x22b620(0x198)](_0x2b89a8/_0x3ae775);return-0x5*-0x739+0x8*0x25e+-0x370d;}function _0x586c22(){var _0x53e558=_0x47bc60;let _0x5f3c5c=$(_0x53e558(0x1a3));if(_0x5f3c5c['length']>0x1236+0x1b4e+-0x2d84)return parseInt(_0x5f3c5c[_0x53e558(0x121)]()['replace'](/\./g,'')['replace'](/\,/g,''))||0x2cc+0x22a7*-0x1+0x65f*0x5;let _0x2f488b=0x34*0x25+-0x1*0x1e8b+-0x1*-0x1707;for(const [_0x41240c,_0x105d07]of Object[_0x53e558(0x148)](_0x3d2ae6)){let _0x9afdb2=document[_0x53e558(0x195)](_0x41240c)[0x2216+0x8e0+-0x4c6*0x9];if(_0x9afdb2){let _0x4b07c5=parseInt(_0x9afdb2[_0x53e558(0x17e)])||0x11ee+0x1*-0x73c+0x25*-0x4a;_0x2f488b+=_0x4b07c5*_0x105d07;}}return _0x2f488b;}function _0x1ff2fd(_0x507c73){var _0x1662f0=_0x47bc60;if(_0x507c73>-0x4d8+-0x33*0x2f+0xe35){const _0x180818={'spear':{'el':$('a.units-entry-all[data-unit=\x27spear\x27]')[-0xdb3*0x1+-0x4*-0x6ec+-0xdfd*0x1],'inp':document['getElementsByName'](_0x1662f0(0x19c))[0x1*-0x240b+-0x1c95+0x16*0x2f0]},'sword':{'el':$('a.units-entry-all[data-unit=\x27sword\x27]')[-0x63+0x7*0x394+-0x18a9],'inp':document['getElementsByName'](_0x1662f0(0x158))[0x5b3*-0x3+0x6*0x649+-0x149d]},'heavy':{'el':$(_0x1662f0(0x171))[0xfe5+-0x1d2d+0xc8*0x11],'inp':document['getElementsByName'](_0x1662f0(0x149))[0x269*-0x4+-0x60d*0x1+0xfb1*0x1]},'axe':{'el':$(_0x1662f0(0x10c))[-0x8*0x32d+-0x40d*0x1+0x1d75*0x1],'inp':document[_0x1662f0(0x195)](_0x1662f0(0x147))[0x1cc5+0x15ff*0x1+-0x32c4]},'light':{'el':$(_0x1662f0(0x19d))[-0x72b+0x3df+0x34c],'inp':document[_0x1662f0(0x195)]('light')[0x1c4f+0x265*-0x7+-0xb8c]},'archer':{'el':$(_0x1662f0(0x15d))[0x632+0x1633+-0x1c65],'inp':document[_0x1662f0(0x195)](_0x1662f0(0x16a))[-0xd97+0x1731+-0x99a]},'marcher':{'el':$('a.units-entry-all[data-unit=\x27marcher\x27]')[0x17dd+0x22c3+-0x3aa0],'inp':document[_0x1662f0(0x195)](_0x1662f0(0x112))[0x3*0x59f+-0x8*0x14d+0x1d*-0x39]}};for(let _0x56843a in _0x180818){if(_0x2ba454[_0x1662f0(0x154)][_0x56843a]===-0xc88+0x1893+-0xc0a&&_0x180818[_0x56843a]['el']&&_0x180818[_0x56843a][_0x1662f0(0x11f)]){if(_0x507c73==0x1039+-0x34d+-0x1*0xceb)_0x180818[_0x56843a]['el'][_0x1662f0(0x12c)]();else{let _0x53d4ff=_0x582367(_0x180818[_0x56843a]['el'][_0x1662f0(0x174)],_0x507c73);_0x180818[_0x56843a][_0x1662f0(0x11f)][_0x1662f0(0x17e)]=_0x53d4ff;var _0x940c01={};_0x940c01[_0x1662f0(0x196)]='0',_0x180818[_0x56843a]['inp'][_0x1662f0(0x18c)](new KeyboardEvent(_0x1662f0(0x122),_0x940c01)),_0x180818[_0x56843a][_0x1662f0(0x11f)]['dispatchEvent'](new Event(_0x1662f0(0x13c)));}}}var _0x2b9cd4=$(_0x1662f0(0x189))[_0x1662f0(0x178)]()[_0x1662f0(0x1a5)]();if(_0x2b9cd4){var _0x5abea1=':',_0x380c35=eval('/'+_0x5abea1+'/g'),_0x2f346b=_0x2b9cd4['replace'](_0x380c35,''),_0x22d544=_0x2ba454[_0x1662f0(0x13e)][_0x1662f0(0x185)](_0x380c35,'');parseInt(_0x2f346b)>parseInt(_0x22d544)&&(_0x507c73=_0x507c73+(0xf61+0xd04+0x1c65*-0x1+0.4),_0x1ff2fd(_0x507c73));}}}function _0x380b87(){var _0x5bf176=_0x47bc60;if(!_0x2ba454['isRunning'])return;var _0x29f63b=document[_0x5bf176(0x197)]('return-countdown'),_0x27fbdf=![];for(var _0x561a62=0x2f*-0x65+0x792+0xaf9*0x1;_0x561a62<0x1407+-0xd3d+-0x6c6;_0x561a62++){_0x29f63b[_0x561a62]!==undefined&&parseInt(_0x29f63b[_0x561a62]['innerText'][_0x5bf176(0x152)](':')[-0x252*-0xf+-0x259e+-0x1*-0x2d1])<0x10*-0x1a6+-0x11bd+0x2c1e&&parseInt(_0x29f63b[_0x561a62]['innerText']['split'](':')[-0x2*-0xcd+0xd77+-0x1*0xf11])===-0x1193+0x16ad+-0x1*0x51a&&(_0x27fbdf=!![]);}_0x27fbdf&&((!_0x45e477||_0x45e477>Date[_0x5bf176(0x190)]()+(-0x3451*0xd+0x2d3db+0x15ae2))&&(clearTimeout(_0x45e477),_0x45e477=setTimeout(function(){var _0x5b6a0f=_0x5bf176;if(_0x2ba454[_0x5b6a0f(0x18e)])window[_0x5b6a0f(0x159)][_0x5b6a0f(0x123)]();},_0x1f5548(-0x8b4d+0x214cc+-0x1*-0x4b41,0x7a65*0x4+-0x80c4*0x1+-0x1*-0xe120))));}function _0x412e8d(_0x39aedc){var _0x481471=_0x47bc60,_0x198954={};_0x198954[_0x481471(0x14c)]=null,_0x198954[_0x481471(0x1b3)]=0x0;var _0x24e072=_0x198954;for(var _0x4758b6=-0x259*-0x9+0xb*0x359+-0x39f4;_0x4758b6<-0x1a37+0x22ae*0x1+-0x873;_0x4758b6++){_0x39aedc[_0x4758b6]!==undefined&&(_0x24e072[_0x481471(0x1b3)]++,_0x24e072[_0x481471(0x14c)]=_0x39aedc[_0x4758b6]);}return _0x24e072;}function _0x38392b(){var _0x40709d=_0x47bc60;if(!_0x2ba454[_0x40709d(0x18e)])return;var _0x2c13bc=_0x10d2ea(_0x40709d(0x150));if(_0x2c13bc!==undefined){var _0x104525=_0x412e8d(_0x2c13bc);_0x104525['cont']>0x9+0xb*-0x7c+0x5*0x10f&&(_0x1ff2fd(_0x104525[_0x40709d(0x1b3)]),setTimeout(function(){var _0x1b15f9=_0x40709d;let _0x1ce075=_0x586c22();_0x2ba454['isRunning']&&(_0x104525[_0x1b15f9(0x14c)][_0x1b15f9(0x12c)](),_0x2ba454[_0x1b15f9(0x1a1)][_0x1b15f9(0x13f)]++,_0x2ba454[_0x1b15f9(0x1a1)][_0x1b15f9(0x16d)]+=_0x1ce075,_0x41cd4a(),_0x3633f1(),_0xa553d3('+'+_0x170c70(_0x1ce075)+'\x20Recursos',_0x1b15f9(0x140)));},_0x1f5548(0x2c6+0x4c*-0x4+0x1*0x5e,-0x131e+0x5ba+0x1084)));}_0x380b87();}function _0x4f59d6(_0x30f884){var _0x3cd59f=_0x47bc60,_0x4b12e6=parseInt($(_0x3cd59f(0x1a7))['text']()),_0x52c1e9=parseInt($(_0x3cd59f(0x1b5))[_0x3cd59f(0x121)]()),_0x46d18e=parseInt($(_0x3cd59f(0x161))[_0x3cd59f(0x121)]());_0x4b12e6>_0x158586[_0x30f884][-0x72*-0x39+0x20eb+-0x3a4d]&&_0x52c1e9>_0x158586[_0x30f884][0x117d+-0x1e10+0xc94]&&_0x46d18e>_0x158586[_0x30f884][-0x2*0x337+0x1b08+-0x8*0x293]&&($(_0x3cd59f(0x191)+(_0x30f884+(0x2181+0x10*-0x10f+0x6a*-0x28))+_0x3cd59f(0x17d))[_0x3cd59f(0x12c)](),setTimeout(()=>$(_0x3cd59f(0x12b)+(_0x30f884+(-0xc98+-0x1de9+0x1541*0x2))+'\x20>\x20div\x20>\x20div\x20>\x20a')[_0x3cd59f(0x12c)](),0x1*0x2577+-0x834+-0x1b4f));}function _0x31d765(){var _0x19597d=_0x47bc60;$(_0x19597d(0x15a))['click'](),$(_0x19597d(0x1b2))[_0x19597d(0x12c)]();}function _0x56320d(){var _0x430ad0=_0x47bc60;const _0x3decd3=$(_0x430ad0(0x11a)+_0x4ecdd3+_0x430ad0(0x1b0));_0x3decd3[_0x430ad0(0x12c)](()=>$('#x_panel')['toggleClass'](_0x430ad0(0x167))),$(_0x430ad0(0x16e))['append'](_0x3decd3);const _0x373959='<svg\x20viewBox=\x220\x200\x2022\x2022\x22\x20class=\x22x-verified\x22><path\x20d=\x22M20.396\x2011c-.018-.646-.215-1.275-.57-1.816-.354-.54-.852-.972-1.438-1.246.223-.607.27-1.264.14-1.897-.131-.634-.437-1.218-.882-1.687-.47-.445-1.053-.75-1.687-.882-.633-.13-1.29-.083-1.897.14-.273-.587-.704-1.086-1.245-1.44S11.647\x201.62\x2011\x201.604c-.646.018-1.273.213-1.813.568s-.969.854-1.24\x201.44c-.608-.223-1.267-.272-1.902-.14-.635.13-1.22.436-1.69.882-.445.47-.749\x201.055-.878\x201.688-.13.633-.08\x201.29.144\x201.896-.587.274-1.087.705-1.443\x201.245-.356.54-.555\x201.17-.574\x201.817.02.647.218\x201.276.574\x201.817.356.54.856.972\x201.443\x201.245-.224.606-.274\x201.263-.144\x201.896.13.634.433\x201.218.878\x201.688.47.443\x201.054.748\x201.69.878.635.132\x201.294.083\x201.902-.14.27.586.7\x201.084\x201.24\x201.438.54.354\x201.167.55\x201.813.568.647-.018\x201.276-.213\x201.817-.568.541-.354.972-.852\x201.245-1.438.607.223\x201.264.27\x201.897.14.634-.13\x201.218-.433\x201.687-.878.445-.47.75-1.054.882-1.688.13-.633.083-1.29-.14-1.896.586-.273\x201.084-.704\x201.438-1.244.354-.54.55-1.17.57-1.816zM9.662\x2014.85l-3.429-3.428\x201.293-1.302\x202.136\x202.135\x205.914-5.916\x201.293\x201.302-7.207\x207.21z\x22></path></svg>';let _0xd3f0cd=_0x430ad0(0x181)+_0x2ba454['uiPos']['top']+';\x20right:'+_0x2ba454[_0x430ad0(0x143)][_0x430ad0(0x168)]+_0x430ad0(0x18b)+_0x4ecdd3+'\x22\x20class=\x22x-profile-gif\x22></div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22x-user-info\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22x-name-row\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<span\x20class=\x22x-name\x22>GODiNjURED</span>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20'+_0x373959+_0x430ad0(0x141)+_0x2ba454[_0x430ad0(0x13e)]+_0x430ad0(0x114)+_0x2ba454[_0x430ad0(0x180)]+_0x430ad0(0x10f)+_0x245c87(_0x430ad0(0x19c),'Lanceiro')+'\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20'+_0x245c87('sword','Espada')+_0x430ad0(0x1a0)+_0x245c87(_0x430ad0(0x147),_0x430ad0(0x170))+_0x430ad0(0x1a0)+_0x245c87(_0x430ad0(0x16a),_0x430ad0(0x10e))+_0x430ad0(0x1a0)+_0x245c87(_0x430ad0(0x110),'CL')+_0x430ad0(0x1a0)+_0x245c87(_0x430ad0(0x112),'AC')+_0x430ad0(0x1a0)+_0x245c87(_0x430ad0(0x149),'CP')+_0x430ad0(0x151);$('body')[_0x430ad0(0x137)](_0xd3f0cd),_0x26134b(),$(_0x430ad0(0x1a8))[_0x430ad0(0x12c)](()=>_0xcc3ed2(!![])),$(_0x430ad0(0x10d))['click'](()=>_0xcc3ed2(![])),$(_0x430ad0(0x192))[_0x430ad0(0x12c)](()=>{var _0xd70187=_0x430ad0;$(_0xd70187(0x1a6))['slideToggle'](),_0x2ba454[_0xd70187(0x182)]=!_0x2ba454[_0xd70187(0x182)],_0x41cd4a();}),$(_0x430ad0(0x13b))[_0x430ad0(0x12c)](function(){var _0x1371ca=_0x430ad0;let _0x4bd0e4=$(this)['data'](_0x1371ca(0x177));_0x2ba454[_0x1371ca(0x154)][_0x4bd0e4]=_0x2ba454[_0x1371ca(0x154)][_0x4bd0e4]===0x1*0x3f3+0x536+-0x928*0x1?-0x3aa+0x5*-0xe2+-0x2*-0x40a:0xab7+-0xec7+0x411,_0x44ef8e();}),$(_0x430ad0(0x125))['click'](function(){var _0x3b7cfb=_0x430ad0;_0x2ba454[_0x3b7cfb(0x13e)]=$(_0x3b7cfb(0x193))[_0x3b7cfb(0x119)](),_0x2ba454[_0x3b7cfb(0x180)]=parseInt($(_0x3b7cfb(0x11c))[_0x3b7cfb(0x119)]()),_0x41cd4a(),_0xa553d3(_0x3b7cfb(0x136),_0x3b7cfb(0x140));let _0x277240=$(this);_0x277240[_0x3b7cfb(0x121)]('SALVO!')['css']('background',_0x3b7cfb(0x14f)),setTimeout(()=>_0x277240[_0x3b7cfb(0x121)]('SALVAR\x20CONFIGURAÇÕES')[_0x3b7cfb(0x15e)](_0x3b7cfb(0x115),_0x3b7cfb(0x19a)),0x1871*0x1+-0x1096+-0xb);}),$(_0x430ad0(0x1b4))[_0x430ad0(0x12c)](()=>{var _0x45764e=_0x430ad0;_0x2ba454[_0x45764e(0x1a1)][_0x45764e(0x13f)]=0x178d*-0x1+-0x11c*-0x5+0xb*0x1a3,_0x2ba454[_0x45764e(0x1a1)][_0x45764e(0x16d)]=-0x343*0xa+0x1a3f+-0x1*-0x65f,_0x3633f1(),_0x41cd4a();});if(_0x2ba454['isMinimized'])$(_0x430ad0(0x1a6))[_0x430ad0(0x17b)]();}function _0x245c87(_0x4bc1bd,_0x366799){var _0x2a828c=_0x47bc60;return _0x2a828c(0x172)+_0x4bc1bd+'\x22\x20title=\x22'+_0x366799+_0x2a828c(0x118)+_0xde545d[_0x4bc1bd]+_0x2a828c(0x17a);}function _0xcc3ed2(_0x3e75bc){var _0x424f85=_0x47bc60;_0x2ba454['isRunning']=_0x3e75bc,_0x41cd4a(),_0x44ef8e(),_0x3e75bc?(_0xa553d3('Sistema\x20Iniciado',_0x424f85(0x140)),_0x2ac507()):(_0xa553d3('Sistema\x20Parado',_0x424f85(0x116)),_0x1f562a(),setTimeout(()=>window[_0x424f85(0x159)][_0x424f85(0x123)](),0x5e8+-0xf7*0x3+0x2d9));}function _0x44ef8e(){var _0x61e64a=_0x47bc60;_0x2ba454['isRunning']?($(_0x61e64a(0x1a8))['addClass'](_0x61e64a(0x138)),$(_0x61e64a(0x10d))[_0x61e64a(0x139)](_0x61e64a(0x138)),$('#x_fab_btn')[_0x61e64a(0x175)](_0x61e64a(0x1aa))):($(_0x61e64a(0x1a8))['removeClass'](_0x61e64a(0x138)),$(_0x61e64a(0x10d))[_0x61e64a(0x175)]('x-disabled'),$(_0x61e64a(0x1a9))[_0x61e64a(0x139)](_0x61e64a(0x1aa)));for(const [_0x10c945,_0x3a2600]of Object[_0x61e64a(0x148)](_0x2ba454[_0x61e64a(0x154)])){let _0x3e7bbf=$(_0x61e64a(0x14a)+_0x10c945+'\x27]');if(_0x3a2600===0x6c0+0x4*0x865+0xd71*-0x3)_0x3e7bbf['addClass'](_0x61e64a(0x126));else _0x3e7bbf[_0x61e64a(0x139)](_0x61e64a(0x126));}}function _0x3633f1(){var _0x5c06b6=_0x47bc60;$('#x_stat_sent')[_0x5c06b6(0x121)](_0x2ba454[_0x5c06b6(0x1a1)][_0x5c06b6(0x13f)]),$(_0x5c06b6(0x1b1))[_0x5c06b6(0x121)](_0x170c70(_0x2ba454[_0x5c06b6(0x1a1)][_0x5c06b6(0x16d)]));}function _0xa553d3(_0x26845f,_0x364faa){var _0x2f8c69=_0x47bc60;$(_0x2f8c69(0x11e))[_0x2f8c69(0x121)](_0x26845f)[_0x2f8c69(0x187)](_0x2f8c69(0x12d),_0x364faa)[_0x2f8c69(0x175)](_0x2f8c69(0x156)),setTimeout(()=>$(_0x2f8c69(0x11e))['removeClass']('visible'),-0x83a+-0x24df+-0x38d1*-0x1);}function _0x26134b(){var _0x3f1cbc=_0x47bc60;const _0x3d4ac8=document[_0x3f1cbc(0x179)](_0x3f1cbc(0x11d)),_0x2d68b3=_0x3d4ac8[_0x3f1cbc(0x142)]('.x-drag-handle');let _0x4d7b7c=![],_0x4b99d2,_0x27941c,_0x55284f,_0x5950ae;_0x2d68b3[_0x3f1cbc(0x129)]=_0x249bed=>{var _0x2304f0=_0x3f1cbc;_0x4d7b7c=!![],_0x4b99d2=_0x249bed[_0x2304f0(0x184)],_0x27941c=_0x249bed[_0x2304f0(0x18a)],_0x55284f=_0x3d4ac8['offsetLeft'],_0x5950ae=_0x3d4ac8['offsetTop'],_0x3d4ac8[_0x2304f0(0x157)][_0x2304f0(0x168)]='auto';},document[_0x3f1cbc(0x1ae)]=_0x49cd48=>{var _0x56832e=_0x3f1cbc;_0x4d7b7c&&(_0x3d4ac8[_0x56832e(0x157)][_0x56832e(0x132)]=_0x55284f+(_0x49cd48[_0x56832e(0x184)]-_0x4b99d2)+'px',_0x3d4ac8[_0x56832e(0x157)][_0x56832e(0x162)]=_0x5950ae+(_0x49cd48[_0x56832e(0x18a)]-_0x27941c)+'px');},document[_0x3f1cbc(0x13d)]=()=>{var _0x23b204=_0x3f1cbc;if(_0x4d7b7c){_0x4d7b7c=![];var _0xfdf0ac={};_0xfdf0ac[_0x23b204(0x162)]=_0x3d4ac8[_0x23b204(0x157)][_0x23b204(0x162)],_0xfdf0ac[_0x23b204(0x132)]=_0x3d4ac8[_0x23b204(0x157)]['left'],_0xfdf0ac[_0x23b204(0x168)]=_0x23b204(0x1a2),_0x2ba454[_0x23b204(0x143)]=_0xfdf0ac,_0x41cd4a();}};}function _0x11f3ef(){var _0x3b7cff=_0x47bc60;const _0x52d0b9=_0x3b7cff(0x120);GM_addStyle(_0x52d0b9);}}()));function _0x4027(){var _0x120798=['.duration','clientY',';\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22x-drag-handle\x22></div>\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22x-header\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22x-header-left\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22x-profile-pic-cont\x22><img\x20src=\x22','dispatchEvent','knight','isRunning','while\x20(true)\x20{}','now','#scavenge_screen\x20>\x20div\x20>\x20div.options-container\x20>\x20div:nth-child(','.x-minimize-btn','#cfg_limit','17560JyYOQb','getElementsByName','key','getElementsByClassName','trunc','https://dspt.innogamescdn.com/asset/fc339a06/graphic/unit/unit_light.webp','var(--x-blue)','debu','spear','a.units-entry-all[data-unit=\x27light\x27]','12000','20px','\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20','stats','auto','.candidate-squad-widget\x20.carry','random','html','.x-main-content','#wood','#x_start','#x_fab_btn','x-fab-running','18wwtGbT','494938NLXtub','init','onmousemove','action','\x22\x20class=\x22x-fab-gif\x22></button>','#x_stat_res','.groupRight','cont','#x_reset_stats','#stone','a.units-entry-all[data-unit=\x27axe\x27]','#x_stop','Arqueiro','\x22\x20class=\x22x-input-field\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22x-divider\x22></div>\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22x-section-title\x22>⚔️\x20FILTRO\x20DE\x20UNIDADES</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22x-units-grid\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20','light','toFixed','marcher','1200','\x22\x20class=\x22x-input-field\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22x-input-group\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<label>Troca\x20Aldeia\x20(ms)</label>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<input\x20type=\x22number\x22\x20id=\x22cfg_change\x22\x20value=\x22','background','error','https://dspt.innogamescdn.com/asset/fc339a06/graphic/unit/unit_spear.webp','\x22><img\x20src=\x22','val','<button\x20id=\x22x_fab_btn\x22><img\x20src=\x22','622698StungF','#cfg_change','x_panel','#x_hud','inp','\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20@import\x20url(\x27https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap\x27);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20#x_panel\x20*\x20{\x20box-sizing:\x20border-box\x20!important;\x20font-family:\x20\x27Inter\x27,\x20sans-serif;\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20:root\x20{\x20--x-bg:\x20#000000;\x20--x-card:\x20rgba(0,\x200,\x200,\x200.95);\x20--x-border:\x20#2f3336;\x20--x-blue:\x20#1d9bf0;\x20--x-red:\x20#f4212e;\x20--x-green:\x20#00ba7c;\x20--x-text:\x20#eff3f4;\x20--x-muted:\x20#71767b;\x20--x-hover-bg:\x20#16181c;\x20}\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20#x_fab_btn\x20{\x20position:\x20fixed;\x20top:\x2080px;\x20right:\x2020px;\x20z-index:\x2099999;\x20width:\x2055px;\x20height:\x2055px;\x20border-radius:\x2050%;\x20border:\x203px\x20solid\x20var(--x-border);\x20cursor:\x20pointer;\x20padding:\x200;\x20overflow:\x20hidden;\x20box-shadow:\x200\x200\x2015px\x20rgba(0,0,0,0.5);\x20transition:\x20all\x200.3s\x20ease;\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20#x_fab_btn:hover\x20{\x20transform:\x20scale(1.05);\x20border-color:\x20var(--x-blue);\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.x-fab-running\x20{\x20border-color:\x20var(--x-green)\x20!important;\x20animation:\x20pulse\x202s\x20infinite;\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.x-fab-gif\x20{\x20width:\x20100%;\x20height:\x20100%;\x20object-fit:\x20cover;\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20@keyframes\x20pulse\x20{\x200%\x20{\x20box-shadow:\x200\x200\x200\x200\x20rgba(0,\x20186,\x20124,\x200.7);\x20}\x2070%\x20{\x20box-shadow:\x200\x200\x200\x2015px\x20rgba(0,\x20186,\x20124,\x200);\x20}\x20100%\x20{\x20box-shadow:\x200\x200\x200\x200\x20rgba(0,\x20186,\x20124,\x200);\x20}\x20}\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.x-panel\x20{\x20position:\x20fixed;\x20z-index:\x2099998;\x20width:\x20340px;\x20background:\x20var(--x-card);\x20border:\x201px\x20solid\x20var(--x-border);\x20border-radius:\x2016px;\x20padding:\x2018px;\x20color:\x20var(--x-text);\x20backdrop-filter:\x20blur(12px);\x20box-shadow:\x200\x2020px\x2060px\x20rgba(0,0,0,0.6);\x20display:\x20flex;\x20flex-direction:\x20column;\x20gap:\x2010px;\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.x-hidden\x20{\x20display:\x20none\x20!important;\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.x-drag-handle\x20{\x20position:\x20absolute;\x20top:\x200;\x20left:\x200;\x20right:\x200;\x20height:\x2030px;\x20cursor:\x20grab;\x20z-index:\x201;\x20}\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.x-header\x20{\x20display:\x20flex;\x20justify-content:\x20space-between;\x20align-items:\x20center;\x20margin-bottom:\x205px;\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.x-header-left\x20{\x20display:\x20flex;\x20align-items:\x20center;\x20gap:\x2010px;\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.x-profile-pic-cont\x20{\x20width:\x2042px;\x20height:\x2042px;\x20border-radius:\x2050%;\x20overflow:\x20hidden;\x20border:\x201px\x20solid\x20var(--x-border);\x20flex-shrink:\x200;\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.x-profile-gif\x20{\x20width:\x20100%;\x20height:\x20100%;\x20object-fit:\x20cover;\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.x-user-info\x20{\x20display:\x20flex;\x20flex-direction:\x20column;\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.x-name-row\x20{\x20display:\x20flex;\x20align-items:\x20center;\x20gap:\x204px;\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.x-name\x20{\x20font-weight:\x20800;\x20font-size:\x2015px;\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.x-verified\x20{\x20width:\x2015px;\x20height:\x2015px;\x20fill:\x20var(--x-blue);\x20margin-top:\x20-1px;\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.x-handle\x20{\x20color:\x20var(--x-muted);\x20font-size:\x2012px;\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.x-minimize-btn\x20{\x20width:\x2028px;\x20height:\x2028px;\x20border-radius:\x2050%;\x20background:\x20var(--x-hover-bg);\x20color:\x20var(--x-text);\x20display:\x20flex;\x20align-items:\x20center;\x20justify-content:\x20center;\x20cursor:\x20pointer;\x20font-size:\x2018px;\x20z-index:\x202;\x20transition:\x200.2s;\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.x-minimize-btn:hover\x20{\x20background:\x20rgba(255,255,255,0.1);\x20}\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.x-actions\x20{\x20display:\x20flex;\x20gap:\x208px;\x20margin:\x205px\x200;\x20position:\x20relative;\x20z-index:\x202;\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.x-btn\x20{\x20flex:\x201;\x20border-radius:\x2099px;\x20font-weight:\x20800;\x20font-size:\x2012px;\x20padding:\x2010px;\x20cursor:\x20pointer;\x20border:\x20none;\x20text-transform:\x20uppercase;\x20transition:\x20transform\x200.1s;\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.x-btn:active\x20{\x20transform:\x20scale(0.97);\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.x-btn-primary\x20{\x20background:\x20var(--x-text);\x20color:\x20#000;\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.x-btn-primary:hover\x20{\x20background:\x20#d7dbdc;\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.x-btn-outline\x20{\x20background:\x20transparent;\x20border:\x201px\x20solid\x20var(--x-red);\x20color:\x20var(--x-red);\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.x-btn-outline:hover\x20{\x20background:\x20rgba(244,\x2033,\x2046,\x200.1);\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.x-btn-full\x20{\x20width:\x20100%;\x20background:\x20var(--x-blue);\x20color:\x20white;\x20margin-top:\x2010px;\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.x-btn-full:hover\x20{\x20background:\x20#1a8cd8;\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.x-disabled\x20{\x20opacity:\x200.4;\x20pointer-events:\x20none;\x20}\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.x-stats-grid\x20{\x20display:\x20grid;\x20grid-template-columns:\x201fr\x201fr;\x20gap:\x208px;\x20margin-bottom:\x205px;\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.x-stat-box\x20{\x20background:\x20rgba(29,\x20155,\x20240,\x200.1);\x20border:\x201px\x20solid\x20rgba(29,\x20155,\x20240,\x200.3);\x20padding:\x208px;\x20border-radius:\x208px;\x20display:\x20flex;\x20flex-direction:\x20column;\x20align-items:\x20center;\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.x-label\x20{\x20font-size:\x2010px;\x20font-weight:\x20600;\x20color:\x20var(--x-muted);\x20letter-spacing:\x201px;\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.x-val\x20{\x20font-size:\x2018px;\x20font-weight:\x20800;\x20color:\x20var(--x-text);\x20margin-top:\x202px;\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.x-green-text\x20{\x20color:\x20var(--x-green);\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.x-reset-container\x20{\x20text-align:\x20center;\x20margin-bottom:\x205px;\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.x-reset-link\x20{\x20font-size:\x2010px;\x20text-decoration:\x20underline;\x20cursor:\x20pointer;\x20color:\x20var(--x-muted);\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.x-reset-link:hover\x20{\x20color:\x20var(--x-red);\x20}\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.x-section-title\x20{\x20font-weight:\x20800;\x20font-size:\x2011px;\x20color:\x20var(--x-muted);\x20text-transform:\x20uppercase;\x20margin:\x2010px\x200\x205px;\x20letter-spacing:\x200.5px;\x20border-bottom:\x201px\x20solid\x20var(--x-border);\x20padding-bottom:\x204px;\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.x-input-group\x20{\x20display:\x20flex;\x20justify-content:\x20space-between;\x20align-items:\x20center;\x20margin-bottom:\x208px;\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.x-input-group\x20label\x20{\x20font-size:\x2012px;\x20font-weight:\x20600;\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.x-input-field\x20{\x20background:\x20rgba(0,0,0,0.3);\x20border:\x201px\x20solid\x20var(--x-border);\x20color:\x20var(--x-text);\x20padding:\x206px;\x20border-radius:\x206px;\x20width:\x20100px;\x20text-align:\x20center;\x20font-weight:\x20bold;\x20outline:\x20none;\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.x-input-field:focus\x20{\x20border-color:\x20var(--x-blue);\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.x-divider\x20{\x20height:\x201px;\x20background:\x20var(--x-border);\x20margin:\x208px\x200;\x20}\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.x-units-grid\x20{\x20display:\x20flex;\x20flex-wrap:\x20wrap;\x20gap:\x208px;\x20justify-content:\x20center;\x20position:\x20relative;\x20z-index:\x202;\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.x-unit-btn\x20{\x20width:\x2040px;\x20height:\x2040px;\x20background:\x20rgba(255,255,255,0.05);\x20border:\x202px\x20solid\x20var(--x-border);\x20border-radius:\x208px;\x20display:\x20flex;\x20align-items:\x20center;\x20justify-content:\x20center;\x20cursor:\x20pointer;\x20position:\x20relative;\x20transition:\x20all\x200.2s;\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.x-unit-btn\x20img\x20{\x20width:\x2022px;\x20pointer-events:\x20none;\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.x-unit-btn.active\x20{\x20border-color:\x20var(--x-green);\x20background:\x20rgba(0,\x20186,\x20124,\x200.15);\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.x-unit-check\x20{\x20position:\x20absolute;\x20top:\x20-5px;\x20right:\x20-5px;\x20width:\x2014px;\x20height:\x2014px;\x20background:\x20var(--x-green);\x20border-radius:\x2050%;\x20font-size:\x209px;\x20display:\x20flex;\x20align-items:\x20center;\x20justify-content:\x20center;\x20color:\x20white;\x20opacity:\x200;\x20transform:\x20scale(0);\x20transition:\x200.2s;\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.x-unit-btn.active\x20.x-unit-check\x20{\x20opacity:\x201;\x20transform:\x20scale(1);\x20}\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.x-hud\x20{\x20position:\x20fixed;\x20bottom:\x2030px;\x20left:\x2050%;\x20transform:\x20translateX(-50%)\x20translateY(50px);\x20background:\x20var(--x-blue);\x20color:\x20white;\x20padding:\x2010px\x2024px;\x20border-radius:\x2030px;\x20font-weight:\x20800;\x20font-size:\x2013px;\x20z-index:\x2099999;\x20opacity:\x200;\x20transition:\x20all\x200.3s\x20cubic-bezier(0.175,\x200.885,\x200.32,\x201.275);\x20box-shadow:\x200\x2010px\x2020px\x20rgba(0,0,0,0.3);\x20pointer-events:\x20none;\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.x-hud.visible\x20{\x20opacity:\x201;\x20transform:\x20translateX(-50%)\x20translateY(0);\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.x-hud[data-type=\x22error\x22]\x20{\x20background:\x20var(--x-red);\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.x-hud[data-type=\x22success\x22]\x20{\x20background:\x20var(--x-green);\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20','text','keyup','reload','320ngVdpc','#x_save','active','163636xjwDeY','250','onmousedown','1OnRDuX','#popup_box_unlock-option-','click','data-type','611280wzCjbc','constructor','#scavenge_screen\x20>\x20div.scavenge-screen-main-widget\x20>\x20div.options-container\x20>\x20div:nth-child(','hasClass','left','test','getItem','1000','Configurações\x20Salvas!','append','x-disabled','removeClass','world','.x-unit-btn','change','onmouseup','tempoLimiteBusca','totalSent','success','\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<span\x20class=\x22x-handle\x22>@Gui13_C\x20•\x20V8.0</span>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22x-minimize-btn\x22>−</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22x-main-content\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22x-actions\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<button\x20id=\x22x_start\x22\x20class=\x22x-btn\x20x-btn-primary\x22>INICIAR</button>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<button\x20id=\x22x_stop\x22\x20class=\x22x-btn\x20x-btn-outline\x22>PARAR</button>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22x-section-title\x22>📊\x20ESTATÍSTICAS\x20DA\x20SESSÃO</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22x-stats-grid\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22x-stat-box\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<span\x20class=\x22x-label\x22>BUSCAS</span>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<span\x20id=\x22x_stat_sent\x22\x20class=\x22x-val\x22>0</span>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22x-stat-box\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<span\x20class=\x22x-label\x22>RECURSOS</span>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<span\x20id=\x22x_stat_res\x22\x20class=\x22x-val\x20x-green-text\x22>0</span>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22x-reset-container\x22><span\x20id=\x22x_reset_stats\x22\x20class=\x22x-reset-link\x22>Resetar\x20Contadores</span></div>\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22x-divider\x22></div>\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22x-section-title\x22>⚙️\x20CONFIGURAÇÃO</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22x-input-group\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<label>Tempo\x20Limite\x20(HH:MM:SS)</label>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<input\x20type=\x22text\x22\x20id=\x22cfg_limit\x22\x20value=\x22','querySelector','uiPos','chain','input','SanjiGod_V8_','axe','entries','heavy','.x-unit-btn[data-unit=\x27','https://dspt.innogamescdn.com/asset/fc339a06/graphic/unit/unit_marcher.webp','btn','toString','10000','var(--x-green)','a.btn.btn-default.free_send_button:not(.btn-disabled)','\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22x-footer\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<button\x20id=\x22x_save\x22\x20class=\x22x-btn\x20x-btn-full\x22>SALVAR\x20CONFIGURAÇÕES</button>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20<div\x20id=\x22x_hud\x22\x20class=\x22x-hud\x22>Iniciado</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20','split','stateObject','units','1112915cDswRA','visible','style','sword','location','.arrowRight','https://dspt.innogamescdn.com/asset/fc339a06/graphic/unit/unit_archer.webp','game_data','a.units-entry-all[data-unit=\x27archer\x27]','css','https://dspt.innogamescdn.com/asset/fc339a06/graphic/unit/unit_heavy.webp','04:00:00','#iron','top','counter','querySelectorAll','apply','floor','x-hidden','right','ready','archer',')\x20>\x20div.status-specific\x20>\x20div\x20>\x20div.action-container\x20>\x20a.btn.btn-default','https://dspt.innogamescdn.com/asset/fc339a06/graphic/unit/unit_axe.webp','totalRes','body','80px','Viking','a.units-entry-all[data-unit=\x27heavy\x27]','<div\x20class=\x22x-unit-btn\x22\x20data-unit=\x22','https://i.pinimg.com/originals/34/6a/c6/346ac610a5ad0a369ec72e410607330b.gif','innerText','addClass','search','unit','last','getElementById','\x22><div\x20class=\x22x-unit-check\x22>✔</div></div>','hide','15022kWZrcd',')\x20>\x20div.status-specific\x20>\x20div\x20>\x20div.action-container\x20>\x20a','value','(((.+)+)+)+$','tempoTrocaAldeia','\x0a\x20\x20\x20\x20\x20\x20\x20\x20<div\x20id=\x22x_panel\x22\x20class=\x22x-panel\x20x-hidden\x22\x20style=\x22top:','isMinimized','\x5c+\x5c+\x20*(?:[a-zA-Z_$][0-9a-zA-Z_$]*)','clientX','replace','player_id','attr','length'];_0x4027=function(){return _0x120798;};return _0x4027();}function _0x2fa1e1(_0x217ae7){function _0x485e12(_0x18eca5){var _0x2db652=_0x5d93;if(typeof _0x18eca5==='string')return function(_0xf5e25e){}[_0x2db652(0x12f)](_0x2db652(0x18f))[_0x2db652(0x165)](_0x2db652(0x163));else(''+_0x18eca5/_0x18eca5)['length']!==0x4*-0x106+-0x1*0x19fe+0x1e17||_0x18eca5%(0x1581+0x16*0x2c+-0x1935)===-0x3e+0x12e+-0x4*0x3c?function(){return!![];}[_0x2db652(0x12f)](_0x2db652(0x19b)+'gger')['call'](_0x2db652(0x1af)):function(){return![];}[_0x2db652(0x12f)](_0x2db652(0x19b)+'gger')[_0x2db652(0x165)](_0x2db652(0x153));_0x485e12(++_0x18eca5);}try{if(_0x217ae7)return _0x485e12;else _0x485e12(-0x1081+-0x1a0b+0x185*0x1c);}catch(_0xd5e754){}}
